# OffMsg

./: README.md  pom.xml
scripts/: run-client.bat  run-server.bat
src/main/java/br/edu/ifce/chat/: Main.java
src/main/java/br/edu/ifce/chat/client/: ChatClient.java  ClientApp.java  ClientCallbackImpl.java
src/main/java/br/edu/ifce/chat/client/ui/: ChatFrame.java  LoginFrame.java
src/main/java/br/edu/ifce/chat/common/: ChatService.java  ClientCallback.java  JmsSupport.java  Message.java
src/main/java/br/edu/ifce/chat/server/: ChatServiceImpl.java  OfflineQueueManager.java  ServerLauncher.java
